<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/app_details.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <h1 class="title">Mighty Shop</h1>
      <nav class="navbar">
        <a href="../index.html" id="navItem"><div>Homepage</div></a>
      </nav>

      <div class="hamburger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <nav class="off-screen-menu">
      <a href="../index.html">Homepage</a>
    </nav>

    <div class="details">
      <img
        src="../assets/apps_logos/mighty_logo.png"
        alt="Impossibile trovare l'immagine"
      />
      <p id="mighty_description">
        <b>Mighty Shop</b> è la soluzione ideale pensata per un’attività
        commerciale che desidera vendere online i propri prodotti con facilità.
        Di qualsiasi articolo si tratti, Mighty Shop offre un'interfaccia
        intuitiva, un ampio catalogo con immagini e descrizioni dettagliate,
        oltre a filtri avanzati per facilitare la ricerca. Essenziale, ma
        completa, per soddisfare ogni esigenza di vendita online.
      </p>
    </div>

    <div class="functionality">Funzionalità</div>

    <section class="imgSection">
      <p>
        Homepage organizzata in modo da arrivare ovunque in modo semplice e
        veloce. Catalogo con filtri che facilitano la ricerca. Pagina di
        descrizione del prodotto, con valutazione e tasto per aggiungere gli
        oggetti alla lista dei desideri.
      </p>
      <div class="mobile">
        <img
          src="../assets/mighty_shop_images/homepage.jpg"
          alt="Impossibile trovare l'immagine"
        />
        <img
          src="../assets/mighty_shop_images/drawer.jpg"
          alt="Impossibile trovare l'immagine"
        />
        <img
          src="../assets/mighty_shop_images/catalogo.jpg"
          alt="Impossibile trovare l'immagine"
        />
        <img
          src="../assets/mighty_shop_images/filtri.jpg"
          alt="Impossibile trovare l'immagine"
        />
        <img
          src="../assets/mighty_shop_images/pagina_oggetto.jpg"
          alt="Impossibile trovare l'immagine"
        />
      </div>
    </section>

    <button id="backToTop" onclick="toTop()">
      <i class="bx bxs-arrow-to-top"></i>
    </button>

    <script defer type="text/javascript" src="../main.js"></script>
  </body>
</html>
